spring.application.name=profiles
server.address=0.0.0.0
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/my_profiles
spring.datasource.url=jdbc:mysql://localhost:3306/my_profile
spring.datasource.username=root
spring.datasource.password=04012003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger
# B?t t? ??ng làm m?i giao di?n khi có thay ??i
springdoc.swagger-ui.try-it-out-enabled=true
