# Root logger option
log4j.rootLogger=DEBUG
# Logger for InfoLog
log4j.logger.InfoLog=INFO, InfoLogFile
log4j.additivity.InfoLog=false
# Logger for ErrorLog
log4j.logger.ErrorLog=ERROR, ErrorLogFile
log4j.additivity.ErrorLog=false
# Appender for InfoLog
log4j.appender.InfoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogFile.File=E:/logs/MyProfile_Info.log
log4j.appender.InfoLogFile.DatePattern='_'yyyyMMdd
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c:%L] : %m%n


# Appender for ErrorLog
log4j.appender.ErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogFile.File=E:/logs/MyProfile_Error.log
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c:%L] : %m%n
