.common-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.h50 {
  height: 50px;
  max-height: 50px;
}
.w50 {
  width: 50px;
  max-width: 50px;
}
.h100 {
  height: 100px;
  max-height: 100px;
}
.w100 {
  width: 100px;
  max-width: 100px;
}

.w700 {
  width: 700px;
  max-width: 100%;
}
.h500 {
  height: 500px;
  max-height: 100%;
}
.border-radius-50 {
  border-radius: 50%;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-bottom {
  border-bottom: 2px solid black;
}
.text-uppercase {
  text-transform: uppercase;
}
.flex-direction-column {
  display: flex;
  flex-direction: column;
}
.flex-direction-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.text-hover:hover {
  color: red;
  cursor: pointer;
}

.margin-bottom {
  margin-bottom: 8px;
}

.img-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.icon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease;
  cursor: pointer;
}
.img-container:hover .icon-overlay {
  opacity: 1;
}
.icon-custom {
  color: rgb(38, 57, 230);
  cursor: pointer;
}
.icon-custom:hover {
  color: brown;
}
#quill-custom {
  height: 375px;
}
.chosse-file {
  border: 1px dashed rgb(129, 128, 128);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  max-height: 150px;
  cursor: pointer;
  flex-direction: column;
  gap: 10px;
  color: rgb(12, 92, 211);
}
