<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/basic-info.css" />
    <link rel="stylesheet" href="css/caree-goal.css" />
    <link rel="stylesheet" href="css/main/education.css" />
    <link rel="stylesheet" href="css/skill.css" />
    <link rel="stylesheet" href="css/experiences.css" />
    <link rel="stylesheet" href="css/main/project.css" />
    <link rel="stylesheet" href="css/more-information.css" />
    <link rel="stylesheet" href="css/main/image.css" />
  </head>
  <body>
    <header class="flex-center">
      <button class="printPDF">
        <i class="fas fa-pen-alt"></i>
        <a href="update-profile.html">Chỉnh sửa CV</a>
      </button>
      <button class="printPDF" onclick="window.print()">
        <i class="fas fa-file-pdf"></i> Print PDF
      </button>
    </header>
    <main class="main-profile" id="main-profile">
      <section class="info row">
        <div class="img col-3">
          <div class="avartar">
            <img
              class="image common-img w100 h100 border-radius-50"
              src="https://firebasestorage.googleapis.com/v0/b/my-profiles-c2713.appspot.com/o/images%2F6eb7dae6e727058bd5c443f4be4e7a03.jpg?alt=media&token=03205a3d-b3b6-4fdf-bfa4-fcd24c2d87a0"
              alt=""
            />
          </div>
        </div>
        <div class="basic-info col-9"></div>
      </section>
      <section class="career-goals"></section>
      <section class="education"></section>
      <section class="skills"></section>
      <section class="experience"></section>
      <section class="project"></section>
      <section class="more-information">
        <section class="certificate"></section>
        <section class="hobist">
          <div class="hobist_title text-uppercase border-bottom margin-bottom">
            hobist
          </div>
          <div class="hobist_info">
            <ul>
              <li>ĐÁ BÓNG</li>
              <li>CẦU LÔNG</li>
              <li>BƠI</li>
            </ul>
          </div>
        </section>
      </section>
    </main>
    <div class="image-show w700 h500">
      <img
        class="image-show_image common-img w700 h500"
        src="https://placehold.co/700X500"
        alt=""
      />
      <div class="more-function">
        <button class="image-show_btn-download">
          <i class="fas fa-download"></i>
        </button>
        <button class="image-show_btn-cancel">
          <i class="fas fa-window-close" style="color: #eb0505"></i>
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- <script src="PrintPDF.js"></script> -->
    <script type="module" src="Apps.js"></script>
  </body>
</html>
