.common-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.h100 {
  height: 100px;
  max-height: 100px;
}
.w100 {
  width: 100px;
  max-width: 100px;
}

.img-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.icon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease;
  cursor: pointer;
}
.img-container:hover .icon-overlay {
  opacity: 1;
}
