<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="info.css" />
    <link rel="stylesheet" href="career-goals.css" />
    <link rel="stylesheet" href="education.css" />
    <link rel="stylesheet" href="skills.css" />
    <link rel="stylesheet" href="experience.css" />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="more-information.css" />
    <link rel="stylesheet" href="show-img.css" />
  </head>
  <body>
    <header class="d-flex justify-content-center align-items-center">
      <button class="printPDF">
        <i class="fas fa-pen-alt"></i>
        <a href="update-profile.html">Chỉnh sửa CV</a>
      </button>
      <button class="printPDF" onclick="window.print()">
        <i class="fas fa-file-pdf"></i> Print PDF
      </button>
    </header>
    <main class="main-profile" id="main-profile">
      <section class="info">
        <div class="img">
          <div class="avartar">
            <img
              class="image"
              src="https://firebasestorage.googleapis.com/v0/b/my-profiles-c2713.appspot.com/o/images%2F6eb7dae6e727058bd5c443f4be4e7a03.jpg?alt=media&token=03205a3d-b3b6-4fdf-bfa4-fcd24c2d87a0"
              alt=""
            />
          </div>
        </div>
        <div class="basic-info"></div>
      </section>
      <section class="career-goals">
        <div class="title-career-goals text-uppercase border-bottom-custom">
          Mục tiêu nghề nghiệp
        </div>
        <div class="shot-term-goals padding-custom">
          <b>Mục tiêu ngắn hạn</b>
          <ul class="shot-goal"></ul>
        </div>
        <div class="long-term-goals padding-custom">
          <b>Mục tiêu dài hạn</b>
          <ul class="long-goal"></ul>
        </div>
      </section>
      <section class="education">
        <div class="education-title text-uppercase border-bottom-custom">
          Học vấn
        </div>
        <div class="education-info padding-custom"></div>
      </section>
      <section class="skills">
        <div class="skills-title border-bottom-custom text-uppercase">
          Kĩ năng
        </div>
        <div class="skills-name padding-custom">
          <div class="soft-skills">
            <b>Kĩ năng mềm</b>
            <ul class="soft-skill-info"></ul>
          </div>
          <div class="professional-skills padding-custom">
            <b>Kĩ năng chuyên môn</b>
            <ul class="professional-skill-info"></ul>
          </div>
        </div>
      </section>
      <section class="experience">
        <div class="experience-title text-uppercase border-bottom-custom">
          Kinh nghiệm
        </div>
        <div class="experience-info mb-3 padding-custom"></div>
      </section>
      <section class="project pb-2">
        <div class="project-title text-uppercase border-bottom-custom">
          Project
        </div>
        <div class="project-info padding-custom"></div>
      </section>
      <section class="more-information">
        <section class="certificate">
          <div class="certificate-title text-uppercase border-bottom-custom">
            Certificate
          </div>
          <div class="certificate-info pt-1 padding-custom"></div>
        </section>
        <section class="hobist">
          <div class="hobist-title text-uppercase border-bottom-custom">
            hobist
          </div>
          <div class="hobist-info">
            <ul>
              <li>ĐÁ BÓNG</li>
              <li>CẦU LÔNG</li>
              <li>BƠI</li>
            </ul>
          </div>
        </section>
      </section>
    </main>
    <div class="main-show-img">
      <img class="img-show-more" alt="" />
      <button class="cancel-img">
        <i class="fas fa-window-close" style="color: #eb0505"></i>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script src="App.js"></script>
    <script src="PrintPDF.js"></script>
  </body>
</html>
