body {
  background: linear-gradient(#74ebd5, #acb6e5);
}
body header {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
header {
  max-height: 80px;
  height: 60px;
  background-color: rgba(12, 12, 12, 0.5);
  margin-bottom: 20px;
  max-width: 1000px;
  width: 950px;
  border-radius: 50px;
  gap: 0 20px;
}
main {
  max-width: 900px;
  width: 100%;
  /* border: 1px dashed black; */
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: white;
  height: auto;
  border-radius: 10px;
}
/* .text-uppercase {
  text-transform: uppercase;
} */
.main-profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px;
  gap: 20px;
  position: relative;
}
.border-bottom-custom {
  border-bottom: 1px solid rgb(150, 146, 146);
  padding: 5px;
  margin-bottom: 12px;
}

.padding-custom {
  padding: 0 8px 0 8px;
}

.printPDF {
  position: sticky;
  right: 100px;
  border: none;
  background: none;
  color: white;
}
.show-more {
  cursor: pointer;
}
.show-more:hover {
  color: red;
}
