<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .fixed-form {
      width: 1000px; /* Kích thước cố định */
      height: auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      position: fixed; /* Cố định vị trí */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1); /* Scale mặc định là 1 */
      transform-origin: center; /* Điểm gốc của transform */
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng */
      transition: transform 0.3s ease-in-out; /* Thêm hiệu ứng mượt */
    }

    @media screen and (max-width: 480px) {
      .fixed-form {
        transform: translate(-50%, -50%) scale(0.8); /* Thu nhỏ toàn bộ form */
      }
    }

    @media screen and (max-width: 360px) {
      .fixed-form {
        transform: translate(-50%, -50%) scale(0.6); /* Thu nhỏ hơn nữa */
      }
    }
  </style>
  <body>
    <div class="fixed-form">
      <h2>Form Cố Định</h2>
      <form>
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Đăng nhập</button>
      </form>
    </div>
  </body>
</html>
