<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="imageHandle.js"></script>
  </head>
  <body>
    <input type="file" name="" id="img" />
    <!-- <button id="upload" onclick="uploadImg()">Upload</button> -->
    <button id="upload">Upload</button>
  </body>
</html>
