/* detail img  */
.image-show {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  display: none;
}
.more-function {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  gap: 0 100px;
}

.image-show_btn-cancel {
  background: none;
  border: none;
}
.image-show_btn-download {
  background: none;
  border: none;
  opacity: 0.1;
}
.image-show_btn-cancel:hover,
.image-show_btn-download:hover {
  opacity: 1;
  color: rgb(255, 2, 2);
  transform: scale(1.5);
  transition: 1s ease-in-out;
  animation: color-flow 1s infinite;
}
.image-show_btn-download:not(:hover) {
  opacity: 0.1;
  transition: 1s ease-in-out;
}
.image-show_btn-cancel:not(:hover) {
  transition: 1s ease-in-out;
}

@keyframes color-flow {
  0% {
    opacity: 0.3;
    color: rgb(10, 116, 209);
  }
  50% {
    opacity: 0.5;
    color: rgb(235, 10, 10);
  }
  100% {
    opacity: 0.7;
    color: rgb(150, 0, 250);
  }
}
